{
  "Jwt": {
    "Key": "ZWY5ZWRjNzItOWQzZS00MmM2LTg3OTAtN2EwYjUzMWIxZmQ1NWJhMTQzYTUtNTZkYS00NzAyLWIzNjQtNjc1OWI0ZTE1YWU5",
    "Issuer": "BookWebApp",
    "Audience": "BookWebAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information", 
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}