{
  "Jwt": {
    "Key": "xVFQfn9GX5V+FOXhuogYcsiS5Lt/rmE4uVdwzrFlJMtHC9qirPvD4Xlgh3FUQpzFPHDhGPtM1eljLJDlJR5MRA==",
    "Issuer": "BookWebApp",
    "Audience": "BookWebAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information", 
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}